spring.application.name=ass-cache-service

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/asscache
spring.datasource.username=postgres
spring.datasource.password=graxa
spring.jpa.properties.hibernate.default_schema=asscache
spring.jpa.hibernate.ddl-auto=update

# Configurações do RabbitMQ
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.assinatura=assinatura-exchange
rabbitmq.routingkey.assinatura=assinatura-key
rabbitmq.routingkey.pagamento=pagamento-key

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka